#####Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=meninblack525
#spring.datasource.url=jdbc:mysql://localhost:3306/dasgarage?createDatabaseIfNotExist=true
##serverTimezone=UTC
####JPA Configuration
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled=true
#sendgrid.api.key=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


# PostgreSQL config pentru Render
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1u9n5mmcj7s73ealu40-a.oregon-postgres.render.com:5432/dasgarage_db
spring.datasource.username=dasgarage_db_user
spring.datasource.password=uwZZHLtJtehhoAhGc9WLI3hJEpq9QB60

# JPA config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Alte
spring.mvc.hiddenmethod.filter.enabled=true

# SendGrid (ramane neschimbat)
sendgrid.api.key=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
